// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=sel,b=b,out=b1); // holds value of b if sel=1
    Not(in=sel,out=notsel);
    And(a=notsel,b=a,out=a1); // holds value of a if sel=0
    Or(a=b1,b=a1,out=out);
}
